*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Outfit", sans-serif;
  background-color: hsl(217, 54%, 11%);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 15rem;
  background-color: hsl(216, 50%, 16%);
  padding: 1rem;
  border-radius: 10px;
}

img {
  border-radius: 8px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-title {
  font-size: 16px;
  color: hsl(0, 0%, 100%);
}

.card-subtitle {
  font-size: 12px;
  color: hsl(215, 51%, 70%);
  font-weight: 400;
  line-height: 1.1rem;
}

.info {
  display: flex;
  justify-content: space-between;
}

.amount {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 11.5px;
  color: hsl(178, 100%, 50%);
  font-weight: 600;
}

.amount-icon {
  max-width: 0.75rem;
  max-height: 0.75rem;
}

.offer {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: hsl(215, 51%, 70%);
}

.offer-icon {
  max-width: 0.75rem;
  max-height: 0.75rem;
}

.user {
  display: flex;
  align-items: center;
  font-size: 11px;
  gap: 10px;
  color: hsl(215, 51%, 70%);
}

.user-image {
  max-width: 1.5rem;
  max-height: 1.5rem;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}

span {
  color: hsl(0, 0%, 100%);
}
